#<VirtualHost <ip>:80>
#    ServerName domain.se
#	ServerAlias www.domain.se
#	Redirect permanent / https://domain.se/
#</VirtualHost>

#<VirtualHost <ip>:443>
<VirtualHost *:80>
    ServerName domain.se
	ServerAlias www.domain.se

    DirectoryIndex index.php
    DocumentRoot /var/www/domain.se/src/public/

    <Directory /var/www/domain.se/src/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        <FilesMatch "\.php$">
            SetHandler "proxy:fcgi://domain-se:9000"
        </FilesMatch>
    </Directory>

	# Show 404 unless resource exists.
    #RewriteEngine on
    #RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    #RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-d
    #RewriteRule ^ - [L,R=404]
	
	# CORS
    #Header set Access-Control-Allow-Origin "*"
    #Header set Access-Control-Allow-Headers "origin, x-requested-with, content-type"
    #Header set Access-Control-Allow-Methods "PUT, GET, POST, DELETE"

	#Header set X-Content-Type-Options nosniff
	#TraceEnable Off

    # Logs
    LogLevel warn
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    CustomLog /proc/self/fd/1 combined
	ErrorLog /proc/self/fd/2

    # PHP settings
    #php_value error_log "/var/www/domain.se/log/php_error.log"
    #php_value include_path "/var/www/domain.se/src/"

	# SSL
	#Include "/etc/certs/options-ssl-apache.conf"
	#SSLCertificateFile "/etc/certs/cloudflare/domain.se/server.crt"
	#SSLCertificateKeyFile "/etc/certs/cloudflare/domain.se/server.key"

</VirtualHost>